# Dev Settings
dev.debug=true
dev.h2.port=8082
dev.h2.location=/tmp/db
dev.jdbc.username=sa
dev.jdbc.password=
dev.jdbc.database=kanyechurch
dev.schema.auto=create

# Prod Settings
prod.debug=false
prod.jdbc.username=root
prod.jdbc.password=password
prod.jdbc.host=localhost
prod.jdbc.database=kanyechurch
pool.min=1
pool.max=10

